<ui version="4.0" >
 <class>GradingWindow</class>
 <widget class="QMainWindow" name="GradingWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" name="verticalLayout" >
    <item>
     <widget class="QTabWidget" name="tabWidget" >
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab1" >
       <attribute name="title" >
        <string>Kreuze</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout" >
        <item row="0" column="1" >
         <widget class="QLabel" name="label" >
          <property name="text" >
           <string>++</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2" >
         <widget class="QLabel" name="label_2" >
          <property name="text" >
           <string>+</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="3" >
         <widget class="QLabel" name="label_3" >
          <property name="text" >
           <string>0</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="4" >
         <widget class="QLabel" name="label_4" >
          <property name="text" >
           <string>-</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="5" >
         <widget class="QLabel" name="label_5" >
          <property name="text" >
           <string>--</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="label_6" >
          <property name="text" >
           <string>Fachkenntnisse</string>
          </property>
          <property name="buddy" >
           <cstring>check_a1</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QRadioButton" name="check_a1" >
          <property name="text" >
           <string/>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="2" >
         <widget class="QRadioButton" name="check_b1" >
          <property name="text" >
           <string/>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="3" >
         <widget class="QRadioButton" name="check_c1" >
          <property name="text" >
           <string/>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="4" >
         <widget class="QRadioButton" name="check_d1" >
          <property name="text" >
           <string/>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="5" >
         <widget class="QRadioButton" name="check_e1" >
          <property name="text" >
           <string/>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QLabel" name="label_7" >
          <property name="text" >
           <string>Fertigkeiten</string>
          </property>
          <property name="buddy" >
           <cstring>check_a2</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="QRadioButton" name="check_a2" >
          <property name="text" >
           <string/>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="2" >
         <widget class="QRadioButton" name="check_b2" >
          <property name="text" >
           <string/>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="3" >
         <widget class="QRadioButton" name="check_c2" >
          <property name="text" >
           <string/>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="4" >
         <widget class="QRadioButton" name="check_d2" >
          <property name="text" >
           <string/>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="5" >
         <widget class="QRadioButton" name="check_e2" >
          <property name="text" >
           <string/>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0" >
         <widget class="QLabel" name="label_8" >
          <property name="text" >
           <string>Arbeitssicheres Verhalten</string>
          </property>
          <property name="buddy" >
           <cstring>check_a3</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1" >
         <widget class="QRadioButton" name="check_a3" >
          <property name="text" >
           <string/>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="2" >
         <widget class="QRadioButton" name="check_b3" >
          <property name="text" >
           <string/>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="3" >
         <widget class="QRadioButton" name="check_c3" >
          <property name="text" >
           <string/>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="4" >
         <widget class="QRadioButton" name="check_d3" >
          <property name="text" >
           <string/>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="5" >
         <widget class="QRadioButton" name="check_e3" >
          <property name="text" >
           <string/>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="0" >
         <widget class="QLabel" name="label_9" >
          <property name="text" >
           <string>Zuverlässigkeit</string>
          </property>
          <property name="buddy" >
           <cstring>check_a4</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="1" >
         <widget class="QRadioButton" name="check_a4" >
          <property name="text" >
           <string/>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="2" >
         <widget class="QRadioButton" name="check_b4" >
          <property name="text" >
           <string/>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="3" >
         <widget class="QRadioButton" name="check_c4" >
          <property name="text" >
           <string/>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="4" >
         <widget class="QRadioButton" name="check_d4" >
          <property name="text" >
           <string/>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="5" >
         <widget class="QRadioButton" name="check_e4" >
          <property name="text" >
           <string/>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="0" >
         <widget class="QLabel" name="label_10" >
          <property name="text" >
           <string>Lern- und Arbeitsbereitschaft</string>
          </property>
          <property name="buddy" >
           <cstring>check_a5</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="1" >
         <widget class="QRadioButton" name="check_a5" >
          <property name="text" >
           <string/>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="2" >
         <widget class="QRadioButton" name="check_b5" >
          <property name="text" >
           <string/>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="3" >
         <widget class="QRadioButton" name="check_c5" >
          <property name="text" >
           <string/>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="4" >
         <widget class="QRadioButton" name="check_d5" >
          <property name="text" >
           <string/>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="5" >
         <widget class="QRadioButton" name="check_e5" >
          <property name="text" >
           <string/>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="0" >
         <widget class="QLabel" name="label_11" >
          <property name="text" >
           <string>Umgang mit Einrichtungen / Arbeitsmitteln</string>
          </property>
          <property name="buddy" >
           <cstring>check_a6</cstring>
          </property>
         </widget>
        </item>
        <item row="6" column="1" >
         <widget class="QRadioButton" name="check_a6" >
          <property name="text" >
           <string/>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="2" >
         <widget class="QRadioButton" name="check_b6" >
          <property name="text" >
           <string/>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="3" >
         <widget class="QRadioButton" name="check_c6" >
          <property name="text" >
           <string/>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="4" >
         <widget class="QRadioButton" name="check_d6" >
          <property name="text" >
           <string/>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="5" >
         <widget class="QRadioButton" name="check_e6" >
          <property name="text" >
           <string/>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="0" >
         <widget class="QLabel" name="label_12" >
          <property name="text" >
           <string>Teamfähigkeit</string>
          </property>
          <property name="buddy" >
           <cstring>check_a7</cstring>
          </property>
         </widget>
        </item>
        <item row="7" column="1" >
         <widget class="QRadioButton" name="check_a7" >
          <property name="text" >
           <string/>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="2" >
         <widget class="QRadioButton" name="check_b7" >
          <property name="text" >
           <string/>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="3" >
         <widget class="QRadioButton" name="check_c7" >
          <property name="text" >
           <string/>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="4" >
         <widget class="QRadioButton" name="check_d7" >
          <property name="text" >
           <string/>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="5" >
         <widget class="QRadioButton" name="check_e7" >
          <property name="text" >
           <string/>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="0" >
         <widget class="QLabel" name="label_13" >
          <property name="text" >
           <string>Verantwortungsbewustsein</string>
          </property>
          <property name="buddy" >
           <cstring>check_a8</cstring>
          </property>
         </widget>
        </item>
        <item row="8" column="1" >
         <widget class="QRadioButton" name="check_a8" >
          <property name="text" >
           <string/>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="2" >
         <widget class="QRadioButton" name="check_b8" >
          <property name="text" >
           <string/>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="3" >
         <widget class="QRadioButton" name="check_c8" >
          <property name="text" >
           <string/>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="4" >
         <widget class="QRadioButton" name="check_d8" >
          <property name="text" >
           <string/>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="5" >
         <widget class="QRadioButton" name="check_e8" >
          <property name="text" >
           <string/>
          </property>
          <property name="autoExclusive" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab2" >
       <attribute name="title" >
        <string>Textvorlagen</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2" >
        <item row="0" column="0" >
         <widget class="QLabel" name="label_14" >
          <property name="text" >
           <string>Fertigkeiten</string>
          </property>
          <property name="buddy" >
           <cstring>combo_1</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QComboBox" name="combo_1" >
          <item>
           <property name="text" >
            <string>++</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>+</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>0</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>-</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>--</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Ohne</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="2" >
         <widget class="QLabel" name="label_22" >
          <property name="text" >
           <string>Kentnisse</string>
          </property>
          <property name="buddy" >
           <cstring>combo_7</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="3" >
         <widget class="QComboBox" name="combo_7" >
          <item>
           <property name="text" >
            <string>++</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>+</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>0</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>-</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>--</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Ohne</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="label_15" >
          <property name="text" >
           <string>Zusammenarbeit</string>
          </property>
          <property name="buddy" >
           <cstring>combo_2</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QComboBox" name="combo_2" >
          <item>
           <property name="text" >
            <string>++</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>+</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>0</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>-</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>--</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Ohne</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="2" >
         <widget class="QLabel" name="label_19" >
          <property name="text" >
           <string>Auffassungsgabe</string>
          </property>
          <property name="buddy" >
           <cstring>combo_6</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="3" >
         <widget class="QComboBox" name="combo_6" >
          <item>
           <property name="text" >
            <string>++</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>+</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>0</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>-</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>--</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Ohne</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QLabel" name="label_16" >
          <property name="text" >
           <string>Transfervermögen</string>
          </property>
          <property name="buddy" >
           <cstring>combo_3</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="QComboBox" name="combo_3" >
          <item>
           <property name="text" >
            <string>++</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>+</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>0</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>-</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>--</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Ohne</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="2" >
         <widget class="QLabel" name="label_21" >
          <property name="text" >
           <string>Sorgfalt</string>
          </property>
          <property name="buddy" >
           <cstring>combo_8</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="3" >
         <widget class="QComboBox" name="combo_8" >
          <item>
           <property name="text" >
            <string>++</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>+</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>0</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>-</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>--</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Ohne</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0" >
         <widget class="QLabel" name="label_17" >
          <property name="text" >
           <string>Lerntempo</string>
          </property>
          <property name="buddy" >
           <cstring>combo_4</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1" >
         <widget class="QComboBox" name="combo_4" >
          <item>
           <property name="text" >
            <string>++</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>+</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>0</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>-</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>--</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Ohne</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="2" >
         <widget class="QLabel" name="label_20" >
          <property name="text" >
           <string>Interresse</string>
          </property>
          <property name="buddy" >
           <cstring>combo_9</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="3" >
         <widget class="QComboBox" name="combo_9" >
          <item>
           <property name="text" >
            <string>++</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>+</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>0</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>-</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>--</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Ohne</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="4" column="0" >
         <widget class="QLabel" name="label_18" >
          <property name="text" >
           <string>Zuverlässigkeit</string>
          </property>
          <property name="buddy" >
           <cstring>combo_5</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="1" >
         <widget class="QComboBox" name="combo_5" >
          <item>
           <property name="text" >
            <string>++</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>+</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>0</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>-</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>--</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Ohne</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="4" column="2" >
         <widget class="QLabel" name="label_23" >
          <property name="text" >
           <string>Ausdauer</string>
          </property>
          <property name="buddy" >
           <cstring>combo_10</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="3" >
         <widget class="QComboBox" name="combo_10" >
          <item>
           <property name="text" >
            <string>++</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>+</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>0</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>-</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>--</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Ohne</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="5" column="0" >
         <widget class="QLabel" name="label_24" >
          <property name="text" >
           <string>Vertikaler Offset</string>
          </property>
          <property name="buddy" >
           <cstring>spinBox</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="1" >
         <widget class="QSpinBox" name="spinBox" />
        </item>
        <item row="5" column="2" >
         <widget class="QLabel" name="label_25" >
          <property name="text" >
           <string>Horizontaler Offset</string>
          </property>
          <property name="buddy" >
           <cstring>spinBox_2</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="3" >
         <widget class="QSpinBox" name="spinBox_2" />
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab3" >
       <attribute name="title" >
        <string>Texteditor</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2" >
        <item>
         <widget class="QLabel" name="label_26" >
          <property name="text" >
           <string>Beurteilungstext</string>
          </property>
          <property name="buddy" >
           <cstring>edit</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="edit" >
          <property name="tabChangesFocus" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" >
      <item>
       <widget class="QPushButton" name="stack" >
        <property name="text" >
         <string>Text Zusammenstellen</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="build" >
        <property name="text" >
         <string>Erstellen</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="close" >
        <property name="text" >
         <string>Schliessen</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>435</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>check_a1</tabstop>
  <tabstop>check_b1</tabstop>
  <tabstop>check_c1</tabstop>
  <tabstop>check_d1</tabstop>
  <tabstop>check_e1</tabstop>
  <tabstop>check_a2</tabstop>
  <tabstop>check_b2</tabstop>
  <tabstop>check_c2</tabstop>
  <tabstop>check_d2</tabstop>
  <tabstop>check_e2</tabstop>
  <tabstop>check_a3</tabstop>
  <tabstop>check_b3</tabstop>
  <tabstop>check_c3</tabstop>
  <tabstop>check_d3</tabstop>
  <tabstop>check_e3</tabstop>
  <tabstop>check_a4</tabstop>
  <tabstop>check_b4</tabstop>
  <tabstop>check_c4</tabstop>
  <tabstop>check_d4</tabstop>
  <tabstop>check_e4</tabstop>
  <tabstop>check_a5</tabstop>
  <tabstop>check_b5</tabstop>
  <tabstop>check_c5</tabstop>
  <tabstop>check_d5</tabstop>
  <tabstop>check_e5</tabstop>
  <tabstop>check_a6</tabstop>
  <tabstop>check_b6</tabstop>
  <tabstop>check_c6</tabstop>
  <tabstop>check_d6</tabstop>
  <tabstop>check_e6</tabstop>
  <tabstop>check_a7</tabstop>
  <tabstop>check_b7</tabstop>
  <tabstop>check_c7</tabstop>
  <tabstop>check_d7</tabstop>
  <tabstop>check_e7</tabstop>
  <tabstop>check_a8</tabstop>
  <tabstop>check_b8</tabstop>
  <tabstop>check_c8</tabstop>
  <tabstop>check_d8</tabstop>
  <tabstop>check_e8</tabstop>
  <tabstop>combo_1</tabstop>
  <tabstop>combo_2</tabstop>
  <tabstop>combo_3</tabstop>
  <tabstop>combo_4</tabstop>
  <tabstop>combo_5</tabstop>
  <tabstop>combo_7</tabstop>
  <tabstop>combo_6</tabstop>
  <tabstop>combo_8</tabstop>
  <tabstop>combo_9</tabstop>
  <tabstop>combo_10</tabstop>
  <tabstop>spinBox</tabstop>
  <tabstop>spinBox_2</tabstop>
  <tabstop>edit</tabstop>
  <tabstop>stack</tabstop>
  <tabstop>build</tabstop>
  <tabstop>close</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>close</sender>
   <signal>clicked()</signal>
   <receiver>GradingWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>373</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel" >
     <x>296</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
