<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GradingWindow</class>
 <widget class="QMainWindow" name="GradingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Beurteilung</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tab">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_grades">
       <attribute name="title">
        <string>Wertung</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>Noten</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="1">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>++</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>+</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>-</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>--</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Fachkenntnisse</string>
             </property>
             <property name="buddy">
              <cstring>check_a1</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QRadioButton" name="check_a1">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QRadioButton" name="check_a2">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QRadioButton" name="check_a3">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QRadioButton" name="check_a4">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QRadioButton" name="check_a5">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_7">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Fertigkeiten</string>
             </property>
             <property name="buddy">
              <cstring>check_b1</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QRadioButton" name="check_b1">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QRadioButton" name="check_b2">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QRadioButton" name="check_b3">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QRadioButton" name="check_b4">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QRadioButton" name="check_b5">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_8">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Arbeitssicheres Verhalten</string>
             </property>
             <property name="buddy">
              <cstring>check_c1</cstring>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QRadioButton" name="check_c1">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QRadioButton" name="check_c2">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QRadioButton" name="check_c3">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QRadioButton" name="check_c4">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="5">
            <widget class="QRadioButton" name="check_c5">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_9">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Zuverlässigkeit</string>
             </property>
             <property name="buddy">
              <cstring>check_d1</cstring>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QRadioButton" name="check_d1">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QRadioButton" name="check_d2">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QRadioButton" name="check_d3">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="4">
            <widget class="QRadioButton" name="check_d4">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="5">
            <widget class="QRadioButton" name="check_d5">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_10">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Lern- und Arbeitsbereitschaft</string>
             </property>
             <property name="buddy">
              <cstring>check_e1</cstring>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QRadioButton" name="check_e1">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QRadioButton" name="check_e2">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QRadioButton" name="check_e3">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="4">
            <widget class="QRadioButton" name="check_e4">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="5">
            <widget class="QRadioButton" name="check_e5">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_11">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Umgang mit Einrichtungen / Arbeitsmitteln</string>
             </property>
             <property name="buddy">
              <cstring>check_f1</cstring>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QRadioButton" name="check_f1">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QRadioButton" name="check_f2">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="3">
            <widget class="QRadioButton" name="check_f3">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="4">
            <widget class="QRadioButton" name="check_f4">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="5">
            <widget class="QRadioButton" name="check_f5">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_12">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Teamfähigkeit</string>
             </property>
             <property name="buddy">
              <cstring>check_g1</cstring>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QRadioButton" name="check_g1">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QRadioButton" name="check_g2">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="3">
            <widget class="QRadioButton" name="check_g3">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="4">
            <widget class="QRadioButton" name="check_g4">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="5">
            <widget class="QRadioButton" name="check_g5">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_13">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Verantwortungsbewustsein</string>
             </property>
             <property name="buddy">
              <cstring>check_h1</cstring>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QRadioButton" name="check_h1">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="2">
            <widget class="QRadioButton" name="check_h2">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="3">
            <widget class="QRadioButton" name="check_h3">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="4">
            <widget class="QRadioButton" name="check_h4">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="5">
            <widget class="QRadioButton" name="check_h5">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Textvorlagen</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Geschlecht</string>
             </property>
             <property name="buddy">
              <cstring>combo_mw</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="combo_mw">
             <item>
              <property name="text">
               <string>Männlich</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Weiblich</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>Interesse</string>
             </property>
             <property name="buddy">
              <cstring>combo_c</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QComboBox" name="combo_c">
             <item>
              <property name="text">
               <string>Nicht erwähnen</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sehr Gut</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Gut</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Befriedigend</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Mangelhaft</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Fertigkeiten</string>
             </property>
             <property name="buddy">
              <cstring>combo_a</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="combo_a">
             <item>
              <property name="text">
               <string>Nicht erwähnen</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sehr Gut</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Gut</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Befriedigend</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Mangelhaft</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Zusammenarbeit</string>
             </property>
             <property name="buddy">
              <cstring>combo_d</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QComboBox" name="combo_d">
             <item>
              <property name="text">
               <string>Nicht erwähnen</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sehr Gut</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Gut</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Befriedigend</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Mangelhaft</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>Sorgfalt</string>
             </property>
             <property name="buddy">
              <cstring>combo_b</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="combo_b">
             <item>
              <property name="text">
               <string>Nicht erwähnen</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sehr Gut</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Gut</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Befriedigend</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Mangelhaft</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Gesammtnote</string>
             </property>
             <property name="buddy">
              <cstring>combo_e</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QComboBox" name="combo_e">
             <item>
              <property name="text">
               <string>Nicht erwähnen</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sehr Gut</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Gut</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Befriedigend</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Mangelhaft</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_edit">
       <attribute name="title">
        <string>Texteditor</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>Beurteilungstext</string>
          </property>
          <property name="buddy">
           <cstring>edit</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="edit">
          <property name="tabChangesFocus">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_layout">
       <attribute name="title">
        <string>Format</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Seitenrand</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Abstand oben</string>
             </property>
             <property name="buddy">
              <cstring>offset_top</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="offset_top">
             <property name="toolTip">
              <string>Der Abstand vom oberen Seitenrand. Damit kann der gesammte Inhalt nach oben oder unten verschoben werden.</string>
             </property>
             <property name="minimum">
              <number>-10</number>
             </property>
             <property name="maximum">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>Abstand links</string>
             </property>
             <property name="buddy">
              <cstring>offset_left</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="offset_left">
             <property name="toolTip">
              <string>Der Abstand vom linken Seitenrand. Damit kann der gesammte Inhalt nach links oder rechts verschoben werden.</string>
             </property>
             <property name="minimum">
              <number>-10</number>
             </property>
             <property name="maximum">
              <number>10</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Hackenpossitionen</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>++</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="buddy">
              <cstring>offset_tick_1</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="offset_tick_1">
             <property name="toolTip">
              <string>Die horizontale Position des ++ Hakens.</string>
             </property>
             <property name="minimum">
              <number>-10</number>
             </property>
             <property name="maximum">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>+</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="buddy">
              <cstring>offset_tick_2</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="offset_tick_2">
             <property name="toolTip">
              <string>Die horizontale Position des + Hakens.</string>
             </property>
             <property name="minimum">
              <number>-10</number>
             </property>
             <property name="maximum">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="buddy">
              <cstring>offset_tick_3</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="offset_tick_3">
             <property name="toolTip">
              <string>Die horizontale Position des 0 Hakens.</string>
             </property>
             <property name="minimum">
              <number>-10</number>
             </property>
             <property name="maximum">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>-</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="buddy">
              <cstring>offset_tick_4</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="offset_tick_4">
             <property name="toolTip">
              <string>Die horizontale Position des - Hakens.</string>
             </property>
             <property name="minimum">
              <number>-10</number>
             </property>
             <property name="maximum">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>--</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="buddy">
              <cstring>offset_tick_5</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="offset_tick_5">
             <property name="toolTip">
              <string>Die horizontale Position des -- Hakens.</string>
             </property>
             <property name="minimum">
              <number>-10</number>
             </property>
             <property name="maximum">
              <number>10</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Abstand</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="1">
            <widget class="QSpinBox" name="offset_top_to_tick">
             <property name="toolTip">
              <string>Der Abstand vom oberen Seitenrand bis zum ersten Haken. Der gesammte folgende Inhalt wird mit verschoben.</string>
             </property>
             <property name="minimum">
              <number>-10</number>
             </property>
             <property name="maximum">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_35">
             <property name="text">
              <string>zwischen Hacken 1</string>
             </property>
             <property name="buddy">
              <cstring>offset_tick_to_tick_1</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QSpinBox" name="offset_tick_to_tick_1">
             <property name="toolTip">
              <string>Der Abstand zwischen den ersten drei Haken und den folgenden zwei. Der gesammte folgende Inhalt wird mit verschoben.</string>
             </property>
             <property name="minimum">
              <number>-10</number>
             </property>
             <property name="maximum">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_34">
             <property name="text">
              <string>zum Text</string>
             </property>
             <property name="buddy">
              <cstring>offset_tick_to_text</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="offset_tick_to_text">
             <property name="toolTip">
              <string>Der Abstand zwischen den lezten zwei Haken und dem Beurteilungstext.</string>
             </property>
             <property name="minimum">
              <number>-10</number>
             </property>
             <property name="maximum">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_33">
             <property name="text">
              <string>zwischen Hacken 2</string>
             </property>
             <property name="buddy">
              <cstring>offset_tick_to_tick_2</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QSpinBox" name="offset_tick_to_tick_2">
             <property name="toolTip">
              <string>Der Abstand zwischen den zweiten zwei Haken und den lezten zwei. Der gesammte folgende Inhalt wird mit verschoben.</string>
             </property>
             <property name="minimum">
              <number>-10</number>
             </property>
             <property name="maximum">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_36">
             <property name="text">
              <string>zu den Hacken</string>
             </property>
             <property name="buddy">
              <cstring>offset_top_to_tick</cstring>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>99</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_save">
       <attribute name="title">
        <string>Speichern</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="toolTip">
           <string>Für den normalen gebrauch nicht notwendig.</string>
          </property>
          <property name="title">
           <string>Zusätzliche Informationen</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>Name Auszubildender</string>
               </property>
               <property name="buddy">
                <cstring>save_name_apprentice</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="save_name_apprentice"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>Name Auszubilder</string>
               </property>
               <property name="buddy">
                <cstring>save_name_instructor</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="save_name_instructor">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>Lehrjahr</string>
               </property>
               <property name="buddy">
                <cstring>save_year</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="save_year">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>4</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>von</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="buddy">
                <cstring>save_date1</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="save_date1">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="displayFormat">
                <string>dd.MM.yyyy</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_37">
               <property name="text">
                <string>bis</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="buddy">
                <cstring>save_date2</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="save_date2">
               <property name="displayFormat">
                <string>dd.MM.yyyy</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string>Kommentar</string>
             </property>
             <property name="buddy">
              <cstring>save_comment</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="save_comment">
             <property name="tabChangesFocus">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="save">
            <property name="text">
             <string>Speichern</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="load">
            <property name="text">
             <string>Laden</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_help">
       <attribute name="title">
        <string>Info</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTextBrowser" name="browser">
          <property name="openExternalLinks">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="stack">
        <property name="toolTip">
         <string>Erstellt aus vorgefertigten Textteilen je nach wahl der Textvorlagen einen Text und springt in den Texteditor - Tab.</string>
        </property>
        <property name="text">
         <string>Text Zusammenstellen</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="build">
        <property name="toolTip">
         <string>Erstellt nach den Einstellungen ein PDF Dokument und zeigt es in einem PDF - Viewer an um es auszudrucken.</string>
        </property>
        <property name="text">
         <string>Erstellen</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="close">
        <property name="text">
         <string>Schliessen</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tab</tabstop>
  <tabstop>check_a1</tabstop>
  <tabstop>check_a2</tabstop>
  <tabstop>check_a3</tabstop>
  <tabstop>check_a4</tabstop>
  <tabstop>check_a5</tabstop>
  <tabstop>check_b1</tabstop>
  <tabstop>check_b2</tabstop>
  <tabstop>check_b3</tabstop>
  <tabstop>check_b4</tabstop>
  <tabstop>check_b5</tabstop>
  <tabstop>check_c1</tabstop>
  <tabstop>check_c2</tabstop>
  <tabstop>check_c3</tabstop>
  <tabstop>check_c4</tabstop>
  <tabstop>check_c5</tabstop>
  <tabstop>check_d1</tabstop>
  <tabstop>check_d2</tabstop>
  <tabstop>check_d3</tabstop>
  <tabstop>check_d4</tabstop>
  <tabstop>check_d5</tabstop>
  <tabstop>check_e1</tabstop>
  <tabstop>check_e2</tabstop>
  <tabstop>check_e3</tabstop>
  <tabstop>check_e4</tabstop>
  <tabstop>check_e5</tabstop>
  <tabstop>check_f1</tabstop>
  <tabstop>check_f2</tabstop>
  <tabstop>check_f3</tabstop>
  <tabstop>check_f4</tabstop>
  <tabstop>check_f5</tabstop>
  <tabstop>check_g1</tabstop>
  <tabstop>check_g2</tabstop>
  <tabstop>check_g3</tabstop>
  <tabstop>check_g4</tabstop>
  <tabstop>check_g5</tabstop>
  <tabstop>check_h1</tabstop>
  <tabstop>check_h2</tabstop>
  <tabstop>check_h3</tabstop>
  <tabstop>check_h4</tabstop>
  <tabstop>check_h5</tabstop>
  <tabstop>combo_mw</tabstop>
  <tabstop>combo_a</tabstop>
  <tabstop>combo_b</tabstop>
  <tabstop>combo_c</tabstop>
  <tabstop>combo_d</tabstop>
  <tabstop>combo_e</tabstop>
  <tabstop>edit</tabstop>
  <tabstop>offset_top</tabstop>
  <tabstop>offset_left</tabstop>
  <tabstop>offset_tick_1</tabstop>
  <tabstop>offset_tick_2</tabstop>
  <tabstop>offset_tick_3</tabstop>
  <tabstop>offset_tick_4</tabstop>
  <tabstop>offset_tick_5</tabstop>
  <tabstop>offset_top_to_tick</tabstop>
  <tabstop>offset_tick_to_tick_1</tabstop>
  <tabstop>offset_tick_to_text</tabstop>
  <tabstop>offset_tick_to_tick_2</tabstop>
  <tabstop>save_name_apprentice</tabstop>
  <tabstop>save_name_instructor</tabstop>
  <tabstop>save_year</tabstop>
  <tabstop>save_date1</tabstop>
  <tabstop>save_date2</tabstop>
  <tabstop>save_comment</tabstop>
  <tabstop>save</tabstop>
  <tabstop>load</tabstop>
  <tabstop>browser</tabstop>
  <tabstop>stack</tabstop>
  <tabstop>build</tabstop>
  <tabstop>close</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>close</sender>
   <signal>clicked()</signal>
   <receiver>GradingWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
