<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>497</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Beurteilung</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tab">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="assessmentTab">
       <attribute name="title">
        <string>Wertung</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout5">
        <item>
         <widget class="QGroupBox" name="groupBox5">
          <property name="title">
           <string>Noten</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="1">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>++</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label2">
             <property name="text">
              <string>+</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="label3">
             <property name="text">
              <string>0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="label4">
             <property name="text">
              <string>-</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QLabel" name="label5">
             <property name="text">
              <string>--</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Fachkenntnisse</string>
             </property>
             <property name="buddy">
              <cstring>assessmentKnowledge1RadioButton</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QRadioButton" name="assessmentKnowledge1RadioButton">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QRadioButton" name="assessmentKnowledge2RadioButton">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QRadioButton" name="assessmentKnowledge3RadioButton">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QRadioButton" name="assessmentKnowledge4RadioButton">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QRadioButton" name="assessmentKnowledge5RadioButton">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label7">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Fertigkeiten</string>
             </property>
             <property name="buddy">
              <cstring>assessmentSkills1RadioButton</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QRadioButton" name="assessmentSkills1RadioButton">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QRadioButton" name="assessmentSkills2RadioButton">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QRadioButton" name="assessmentSkills3RadioButton">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QRadioButton" name="assessmentSkills4RadioButton">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QRadioButton" name="assessmentSkills5RadioButton">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label8">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Arbeitssicheres Verhalten</string>
             </property>
             <property name="buddy">
              <cstring>assessmentSavety1RadioButton</cstring>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QRadioButton" name="assessmentSavety1RadioButton">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QRadioButton" name="assessmentSavety2RadioButton">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QRadioButton" name="assessmentSavety3RadioButton">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QRadioButton" name="assessmentSavety4RadioButton">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="5">
            <widget class="QRadioButton" name="assessmentSavety5RadioButton">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label9">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Zuverlässigkeit</string>
             </property>
             <property name="buddy">
              <cstring>assessmentReliability1RadioButton</cstring>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QRadioButton" name="assessmentReliability1RadioButton">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QRadioButton" name="assessmentReliability2RadioButton">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QRadioButton" name="assessmentReliability3RadioButton">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="4">
            <widget class="QRadioButton" name="assessmentReliability4RadioButton">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="5">
            <widget class="QRadioButton" name="assessmentReliability5RadioButton">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label10">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Lern- und Arbeitsbereitschaft</string>
             </property>
             <property name="buddy">
              <cstring>assessmentActivity1RadioButton</cstring>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QRadioButton" name="assessmentActivity1RadioButton">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QRadioButton" name="assessmentActivity2RadioButton">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QRadioButton" name="assessmentActivity3RadioButton">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="4">
            <widget class="QRadioButton" name="assessmentActivity4RadioButton">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="5">
            <widget class="QRadioButton" name="assessmentActivity5RadioButton">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label11">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Umgang mit Einrichtungen / Arbeitsmitteln</string>
             </property>
             <property name="buddy">
              <cstring>assessmentProperHandling1RadioButton</cstring>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QRadioButton" name="assessmentProperHandling1RadioButton">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QRadioButton" name="assessmentProperHandling2RadioButton">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="3">
            <widget class="QRadioButton" name="assessmentProperHandling3RadioButton">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="4">
            <widget class="QRadioButton" name="assessmentProperHandling4RadioButton">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="5">
            <widget class="QRadioButton" name="assessmentProperHandling5RadioButton">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label12">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Teamfähigkeit</string>
             </property>
             <property name="buddy">
              <cstring>assessmentTeamwork1RadioButton</cstring>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QRadioButton" name="assessmentTeamwork1RadioButton">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QRadioButton" name="assessmentTeamwork2RadioButton">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="3">
            <widget class="QRadioButton" name="assessmentTeamwork3RadioButton">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="4">
            <widget class="QRadioButton" name="assessmentTeamwork4RadioButton">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="5">
            <widget class="QRadioButton" name="assessmentTeamwork5RadioButton">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label13">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Verantwortungsbewustsein</string>
             </property>
             <property name="buddy">
              <cstring>assessmentResponsibility1RadioButton</cstring>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QRadioButton" name="assessmentResponsibility1RadioButton">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="2">
            <widget class="QRadioButton" name="assessmentResponsibility2RadioButton">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="3">
            <widget class="QRadioButton" name="assessmentResponsibility3RadioButton">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="4">
            <widget class="QRadioButton" name="assessmentResponsibility4RadioButton">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="5">
            <widget class="QRadioButton" name="assessmentResponsibility5RadioButton">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox4">
          <property name="title">
           <string>Textvorlagen</string>
          </property>
          <layout class="QGridLayout" name="gridLayout2">
           <item row="0" column="0">
            <widget class="QLabel" name="label17">
             <property name="text">
              <string>Geschlecht</string>
             </property>
             <property name="buddy">
              <cstring>assessmentSexCombo</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="assessmentSexCombo">
             <item>
              <property name="text">
               <string>Männlich</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Weiblich</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label19">
             <property name="text">
              <string>Interesse</string>
             </property>
             <property name="buddy">
              <cstring>assessmentInterestCombo</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QComboBox" name="assessmentInterestCombo">
             <item>
              <property name="text">
               <string>Nicht erwähnen</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sehr Gut</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Gut</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Befriedigend</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Mangelhaft</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label14">
             <property name="text">
              <string>Fertigkeiten</string>
             </property>
             <property name="buddy">
              <cstring>assessmentSkillsCombo</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="assessmentSkillsCombo">
             <item>
              <property name="text">
               <string>Nicht erwähnen</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sehr Gut</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Gut</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Befriedigend</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Mangelhaft</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label15">
             <property name="text">
              <string>Zusammenarbeit</string>
             </property>
             <property name="buddy">
              <cstring>assessmentTeamworkCombo</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QComboBox" name="assessmentTeamworkCombo">
             <item>
              <property name="text">
               <string>Nicht erwähnen</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sehr Gut</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Gut</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Befriedigend</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Mangelhaft</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label22">
             <property name="text">
              <string>Sorgfalt</string>
             </property>
             <property name="buddy">
              <cstring>assessmentCareCombo</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="assessmentCareCombo">
             <item>
              <property name="text">
               <string>Nicht erwähnen</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sehr Gut</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Gut</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Befriedigend</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Mangelhaft</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="label16">
             <property name="text">
              <string>Gesamtnote</string>
             </property>
             <property name="buddy">
              <cstring>assessmentTotalCombo</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QComboBox" name="assessmentTotalCombo">
             <item>
              <property name="text">
               <string>Nicht erwähnen</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sehr Gut</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Gut</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Befriedigend</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Mangelhaft</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="editTab">
       <attribute name="title">
        <string>Texteditor</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout2">
        <item>
         <widget class="QLabel" name="label26">
          <property name="text">
           <string>Beurteilungstext</string>
          </property>
          <property name="buddy">
           <cstring>editTextEdit</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="editTextEdit">
          <property name="tabChangesFocus">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutTab">
       <attribute name="title">
        <string>Format</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout2">
        <item>
         <widget class="QGraphicsView" name="layoutPreView"/>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout4">
          <item row="0" column="0">
           <widget class="QLabel" name="label24">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>1</string>
            </property>
            <property name="buddy">
             <cstring>layoutTopOffsetSpinBox</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="layoutTopOffsetSpinBox">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Der Abstand vom oberen Seitenrand. Damit kann der gesammte Inhalt nach oben oder unten verschoben werden.</string>
            </property>
            <property name="suffix">
             <string> mm</string>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>300</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label25">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>2</string>
            </property>
            <property name="buddy">
             <cstring>layoutLeftOffsetSpinBox</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="layoutLeftOffsetSpinBox">
            <property name="toolTip">
             <string>Der Abstand vom linken Seitenrand. Damit kann der gesammte Inhalt nach links oder rechts verschoben werden.</string>
            </property>
            <property name="suffix">
             <string> mm</string>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>300</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label27">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>3</string>
            </property>
            <property name="buddy">
             <cstring>layoutTick1PosSpinBox</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="layoutTick1PosSpinBox">
            <property name="toolTip">
             <string>Die horizontale Position des ++ Hakens.</string>
            </property>
            <property name="suffix">
             <string> mm</string>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>300</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label28">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>4</string>
            </property>
            <property name="buddy">
             <cstring>layoutTick2PosSpinBox</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="layoutTick2PosSpinBox">
            <property name="toolTip">
             <string>Die horizontale Position des + Hakens.</string>
            </property>
            <property name="suffix">
             <string> mm</string>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>300</number>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label29">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>5</string>
            </property>
            <property name="buddy">
             <cstring>layoutTick3PosSpinBox</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="layoutTick3PosSpinBox">
            <property name="toolTip">
             <string>Die horizontale Position des 0 Hakens.</string>
            </property>
            <property name="suffix">
             <string> mm</string>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>300</number>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label30">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>6</string>
            </property>
            <property name="buddy">
             <cstring>layoutTick4PosSpinBox</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="layoutTick4PosSpinBox">
            <property name="toolTip">
             <string>Die horizontale Position des - Hakens.</string>
            </property>
            <property name="suffix">
             <string> mm</string>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>300</number>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label31">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>7</string>
            </property>
            <property name="buddy">
             <cstring>layoutTick5PosSpinBox</cstring>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QSpinBox" name="layoutTick5PosSpinBox">
            <property name="toolTip">
             <string>Die horizontale Position des -- Hakens.</string>
            </property>
            <property name="suffix">
             <string> mm</string>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>300</number>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label33">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>8</string>
            </property>
            <property name="buddy">
             <cstring>layoutTopToTickSpinBox</cstring>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QSpinBox" name="layoutTopToTickSpinBox">
            <property name="toolTip">
             <string>Der Abstand vom oberen Seitenrand bis zum ersten Haken. Der gesammte folgende Inhalt wird mit verschoben.</string>
            </property>
            <property name="suffix">
             <string> mm</string>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>300</number>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label35">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>9</string>
            </property>
            <property name="buddy">
             <cstring>layoutTickToTick1SpinBox</cstring>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QSpinBox" name="layoutTickToTick1SpinBox">
            <property name="toolTip">
             <string>Der Abstand zwischen den ersten drei Haken und den folgenden drei. Der gesammte folgende Inhalt wird mit verschoben.</string>
            </property>
            <property name="suffix">
             <string> mm</string>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>300</number>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label34">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>10</string>
            </property>
            <property name="buddy">
             <cstring>layoutTickToTick2SpinBox</cstring>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QSpinBox" name="layoutTickToTick2SpinBox">
            <property name="toolTip">
             <string>Der Abstand zwischen den zweiten drei Haken und den lezten zwei. Der gesammte folgende Inhalt wird mit verschoben.</string>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="suffix">
             <string> mm</string>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>300</number>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label36">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>11</string>
            </property>
            <property name="buddy">
             <cstring>layoutTickToTextSpinBox</cstring>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QSpinBox" name="layoutTickToTextSpinBox">
            <property name="toolTip">
             <string>Der Abstand zwischen den lezten zwei Haken und dem Beurteilungstext.</string>
            </property>
            <property name="suffix">
             <string> mm</string>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>300</number>
            </property>
           </widget>
          </item>
          <item row="11" column="0" colspan="2">
           <widget class="QPushButton" name="layoutSaveButton">
            <property name="text">
             <string>Speichern</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="saveTab">
       <attribute name="title">
        <string>Speichern</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout7">
        <item>
         <widget class="QGroupBox" name="groupBox6">
          <property name="toolTip">
           <string>Für den normalen gebrauch nicht notwendig.</string>
          </property>
          <property name="title">
           <string>Zusätzliche Informationen</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout6">
           <item>
            <layout class="QGridLayout" name="gridLayout3">
             <item row="0" column="0">
              <widget class="QLabel" name="label18">
               <property name="text">
                <string>Name Auszubildender</string>
               </property>
               <property name="buddy">
                <cstring>saveApprenticeNameEdit</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="saveApprenticeNameEdit"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label23">
               <property name="text">
                <string>Name Ausbilder</string>
               </property>
               <property name="buddy">
                <cstring>saveInstructorNameEdit</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="saveInstructorNameEdit">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout5">
             <item>
              <widget class="QLabel" name="label20">
               <property name="text">
                <string>Lehrjahr</string>
               </property>
               <property name="buddy">
                <cstring>saveYearEdit</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="saveYearEdit">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>4</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label21">
               <property name="text">
                <string>von</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="buddy">
                <cstring>saveBeginDateEdit</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="saveBeginDateEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="displayFormat">
                <string>dd.MM.yyyy</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label37">
               <property name="text">
                <string>bis</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="buddy">
                <cstring>saveEndDateEdit</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="saveEndDateEdit">
               <property name="displayFormat">
                <string>dd.MM.yyyy</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label32">
             <property name="text">
              <string>Kommentar</string>
             </property>
             <property name="buddy">
              <cstring>saveCommentEdit</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="saveCommentEdit">
             <property name="tabChangesFocus">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout4">
          <item>
           <spacer name="horizontalSpacer2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="saveSaveButton">
            <property name="text">
             <string>Speichern</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="saveLoadButton">
            <property name="text">
             <string>Laden</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="settingsTab">
       <attribute name="title">
        <string>Einstellungen</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout8">
        <item>
         <widget class="QGroupBox" name="groupBox2">
          <property name="title">
           <string>Programmpfade</string>
          </property>
          <layout class="QGridLayout" name="gridLayout5">
           <item row="0" column="0">
            <widget class="QLabel" name="settingsLatexLabel">
             <property name="text">
              <string>LaTeX</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="settingsLatexEdit"/>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="settingsLatexButton">
             <property name="text">
              <string>Durchsuchen ...</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="settingsPdfLabel">
             <property name="text">
              <string>PDF Betrachter</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="settingsPdfEdit"/>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="settingsPdfButton">
             <property name="text">
              <string>Durchsuchen ...</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Beurteilungstexte</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout3">
             <item>
              <widget class="QComboBox" name="settingsGradeDomainComboBox"/>
             </item>
             <item>
              <widget class="QComboBox" name="settingsGradeComboBox">
               <item>
                <property name="text">
                 <string>Sehr Gut</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Gut</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Befriedigend</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Mangelhaft</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="settingsGradeTextSaveButton">
               <property name="text">
                <string>Speichern</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTextEdit" name="settingsGradeEdit"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>27</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="infoTab">
       <attribute name="title">
        <string>Info</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout3">
        <item>
         <widget class="QLabel" name="infoVersionLabel">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Grading</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="infoBrowser">
          <property name="openExternalLinks">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="stackButton">
        <property name="toolTip">
         <string>Erstellt aus vorgefertigten Textteilen je nach wahl der Textvorlagen einen Text und springt in den Texteditor - Tab.</string>
        </property>
        <property name="text">
         <string>Text Zusammenstellen</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buildButton">
        <property name="toolTip">
         <string>Erstellt nach den Einstellungen ein PDF Dokument und zeigt es in einem PDF - Viewer an um es auszudrucken.</string>
        </property>
        <property name="text">
         <string>Erstellen</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="closeButton">
        <property name="text">
         <string>Schliessen</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tab</tabstop>
  <tabstop>assessmentKnowledge1RadioButton</tabstop>
  <tabstop>assessmentKnowledge2RadioButton</tabstop>
  <tabstop>assessmentKnowledge3RadioButton</tabstop>
  <tabstop>assessmentKnowledge4RadioButton</tabstop>
  <tabstop>assessmentKnowledge5RadioButton</tabstop>
  <tabstop>assessmentSkills1RadioButton</tabstop>
  <tabstop>assessmentSkills2RadioButton</tabstop>
  <tabstop>assessmentSkills3RadioButton</tabstop>
  <tabstop>assessmentSkills4RadioButton</tabstop>
  <tabstop>assessmentSkills5RadioButton</tabstop>
  <tabstop>assessmentSavety1RadioButton</tabstop>
  <tabstop>assessmentSavety2RadioButton</tabstop>
  <tabstop>assessmentSavety3RadioButton</tabstop>
  <tabstop>assessmentSavety4RadioButton</tabstop>
  <tabstop>assessmentSavety5RadioButton</tabstop>
  <tabstop>assessmentReliability1RadioButton</tabstop>
  <tabstop>assessmentReliability2RadioButton</tabstop>
  <tabstop>assessmentReliability3RadioButton</tabstop>
  <tabstop>assessmentReliability4RadioButton</tabstop>
  <tabstop>assessmentReliability5RadioButton</tabstop>
  <tabstop>assessmentActivity1RadioButton</tabstop>
  <tabstop>assessmentActivity2RadioButton</tabstop>
  <tabstop>assessmentActivity3RadioButton</tabstop>
  <tabstop>assessmentActivity4RadioButton</tabstop>
  <tabstop>assessmentActivity5RadioButton</tabstop>
  <tabstop>assessmentProperHandling1RadioButton</tabstop>
  <tabstop>assessmentProperHandling2RadioButton</tabstop>
  <tabstop>assessmentProperHandling3RadioButton</tabstop>
  <tabstop>assessmentProperHandling4RadioButton</tabstop>
  <tabstop>assessmentProperHandling5RadioButton</tabstop>
  <tabstop>assessmentTeamwork1RadioButton</tabstop>
  <tabstop>assessmentTeamwork2RadioButton</tabstop>
  <tabstop>assessmentTeamwork3RadioButton</tabstop>
  <tabstop>assessmentTeamwork4RadioButton</tabstop>
  <tabstop>assessmentTeamwork5RadioButton</tabstop>
  <tabstop>assessmentResponsibility1RadioButton</tabstop>
  <tabstop>assessmentResponsibility2RadioButton</tabstop>
  <tabstop>assessmentResponsibility3RadioButton</tabstop>
  <tabstop>assessmentResponsibility4RadioButton</tabstop>
  <tabstop>assessmentResponsibility5RadioButton</tabstop>
  <tabstop>assessmentSexCombo</tabstop>
  <tabstop>assessmentSkillsCombo</tabstop>
  <tabstop>assessmentCareCombo</tabstop>
  <tabstop>assessmentInterestCombo</tabstop>
  <tabstop>assessmentTeamworkCombo</tabstop>
  <tabstop>assessmentTotalCombo</tabstop>
  <tabstop>editTextEdit</tabstop>
  <tabstop>layoutTopOffsetSpinBox</tabstop>
  <tabstop>layoutLeftOffsetSpinBox</tabstop>
  <tabstop>layoutTick1PosSpinBox</tabstop>
  <tabstop>layoutTick2PosSpinBox</tabstop>
  <tabstop>layoutTick3PosSpinBox</tabstop>
  <tabstop>layoutTick4PosSpinBox</tabstop>
  <tabstop>layoutTick5PosSpinBox</tabstop>
  <tabstop>layoutTopToTickSpinBox</tabstop>
  <tabstop>layoutTickToTick1SpinBox</tabstop>
  <tabstop>layoutTickToTick2SpinBox</tabstop>
  <tabstop>layoutTickToTextSpinBox</tabstop>
  <tabstop>saveApprenticeNameEdit</tabstop>
  <tabstop>saveInstructorNameEdit</tabstop>
  <tabstop>saveYearEdit</tabstop>
  <tabstop>saveBeginDateEdit</tabstop>
  <tabstop>saveEndDateEdit</tabstop>
  <tabstop>saveCommentEdit</tabstop>
  <tabstop>saveSaveButton</tabstop>
  <tabstop>saveLoadButton</tabstop>
  <tabstop>infoBrowser</tabstop>
  <tabstop>stackButton</tabstop>
  <tabstop>buildButton</tabstop>
  <tabstop>closeButton</tabstop>
  <tabstop>layoutPreView</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
